x <- c(1:200)

set.seed(1)

#Generate the four covariates randomly
Gender <- c()
x1 <- sample(x,length(x))

for (i in 1:200){
  if (x1[i] %% 2 == 0){
    Gender[i] = 0
  }
  else {
    Gender[i] = 1
  }
}

Age1 = rep(c(1),times=30)
Age2 = rep(c(2),times=40)
Age3 = rep(c(3),times=80)
Age4 = rep(c(4),times=50)
Age = c(Age1, Age2, Age3, Age4)
Age = sample(Age)

status1 = rep(c(0),times=100)
status2 = rep(c(1),times=60)
status3 = rep(c(2),times=40)
status = c(status1, status2, status3)
status = sample(status)

#Generate treatment by using simple randomization
Treatment <- c()
Treatment[1:200] <- rbinom(200,1,0.5)

#Create the matrix for one time experiment
Q1_M <- matrix(nrow=200,ncol=4)
Q1_M[,1] <- Gender
Q1_M[,2] <- Age
Q1_M[,3] <- status
Q1_M[,4] <- Treatment

#Creatment the matrix for 10,000 times experiments
Q2_M <- matrix(nrow=200, ncol=40000)
for (i in 1:10000){
  Treatment[1:200] <- rbinom(200,1,0.5)
  Q2_M[,4*(i-1)+1] <- Gender
  Q2_M[,4*(i-1)+2] <- Age
  Q2_M[,4*(i-1)+3] <- status
  Q2_M[,4*(i-1)+4] <- Treatment
}

#Calculate the balance
minc <- c()
maxc <- c()
for (i in 1:10000){
  t = cumsum(Q2_M[,4*(i-1)+4])[200]
  if (t<=100){
    minc[i] = t
    maxc[i] = 200-t
  }
  else{
    minc[i] = 200-t
    maxc[i] = t
  }
}
Y = sort(minc/maxc)
X = c(1:10000)
plot(Y,X,type="o", col='red',xlab="Proportion",ylab="Number")

#Choose the row which satisfy the required covariates and consist of a new matrix
t1 = 0
for (i in 1:200) {
  if (Q2_M[i,1]==1& Q2_M[i,2]==4& Q2_M[i,3]==2){
    t1 = t1 + 1
  }
}

t2 = 0
Q4_M <-matrix(nrow=t1, ncol=40000)
for (i in 1:200) {
  if (Q2_M[i,1]==1& Q2_M[i,2]==4& Q2_M[i,3]==2){
    Q4_M[t2+1,]=Q2_M[i,]
    t2 = t2+1
  }
}

#Calculate the balance with covariates by using the new matrix
minc2 <- c()
maxc2 <- c()
for (i in 1:10000){
  t = cumsum(Q4_M[,4*(i-1)+4])[t2]
  if (t<=(t2)/2){
    minc2[i] = t
    maxc2[i] = t2-t
  }
  else{
    minc2[i] = t2-t
    maxc2[i] = t
  }
}
Y = sort(minc2/maxc2)
X = c(1:10000)
plot(Y,X,type="o", col='red',xlab="Proportion", ylab="Number")
